<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 11 </title>
  <style>
    *{
      margin: 0;
    }
    .parent{
      border: 2px solid black;
      display: grid;
      height:1500px;
      /* width: 1500px; */
      grid-template-columns:150px 150px 150px 150px;

      /* grid-template-columns: auto auto auto auto; */
      /* grid-template-columns: 1fr 2fr 0.5fr 3fr; */
      /* grid-template-columns: repeat(4,150px); */
      grid-template-rows: repeat(3,150px);
      /* grid-gap:2rem ; */
      /* justify-items: center;
      align-items: center;
      justify-content: space-evenly;
      align-content:space-around ; */
    }
    .child{
      border: 2px solid green;
      /* height: 150px; */
      /* width: 150px; */
      text-align: center;
      align-content: center;
      font-size: 2rem;
    }
    #child1{
      /* justify-self:self-start;
      align-self:self-end; */
      background-color: aqua;
      color: aliceblue;
      grid-column-start:1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  </style>
</head>
<body>
  <h2>Grid learning</h2>
  <div class="parent">
    <div id="child1" class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
  </div>
</body>
</html>