<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout 1</title>
  <style>
    body{
      background-color: skyblue;
    }
    .nav_bar,.footer_bar{
      height: 10vh;
      width: 90vw;
      background-color: rgb(22, 103, 141);
      color: aliceblue;
      text-align: center;
      font-size: 2rem;
      align-content: center;
      margin:0% 5% 0% 5%;
    }
    .aside_bar{
      background-color: greenyellow;
      height: 80vh;
      width: 20vw;
      color: whitesmoke;
      text-align: center;
      align-content: center;
      font-size: 2rem;
    }
    .main_bar{
      display: flex;
      justify-content:space-evenly;
      margin-top: 2%;
    }
    .article{
      background-color: orange;
      height: 80vh;
      width: 60vw;
      color: aliceblue;
      font-size: 2rem;
      display: flex;
      justify-content: end;
      align-items: center;
      flex-direction: column;
    }
    .text_box{
     
    }
    .img{
      height: 100px;
      width: 100px;
      background-color: rgb(255, 144, 52);
      text-align: center;
      align-content: center;
    }
    .img_container{
      display: flex;
      height:30vh ;
      width:30vw;
      justify-content: space-around;
      align-items:end;
      margin-bottom: 2px;
    }
    
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav_bar">Header</div>
    </nav>
  </header>
  <main>
    <div class="main_bar">
  <aside>
    <div class="aside_bar">Aside</div>
  </aside>
  <article>
    <div class="article">
      <div class="text_box">
    Article
  </div>
    <div class="img_container">
      <div class="img">Img</div>
      <div class="img">Img</div>
      <div class="img">Img</div>
    </div>
  </div>
  </article>
</div>
  </main>
  <footer>
    <div class="footer_bar" style="margin-top: 5%;">
      Footer
    </div>
  </footer>
</body>
</html>