<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 7</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .box{
      border: 2px solid black; 
      position: relative;
    }
    .child{
      height: 150px;
      width: 150px;
      border: 2px solid red;
      text-align: center;
      align-content:center ;
      font-size: 2rem;
      color: blue;
    }
    #child2{
      position: sticky;
      background-color: aquamarine;
      width: 100%;
    }
    #child1{
      bottom: 1rem;
      right: 1rem;
      border-radius: 50%;
      position: fixed;
      height:50px;
      width: 50px;
    }
   #child2 ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      
    }
    #child2 ul a{
      text-decoration: none;
      color: white;
    } 
    #child3{
      position: relative;
      top:6rem;
      background-color: burlywood;
    }
    #child4{
      position: static;
      margin-top: 10rem;
    }
    #child5{
      position: absolute;
      background-color: yellowgreen; 
      color: aliceblue;
      right:1rem;
      bottom: 5rem;
    }
  </style>
</head>
<body>
  <h2>
    position tag
  </h2>
  <ol>
    <li>
      static (Defult)
    </li>
    <li>absolute(relative to the parent)
    </li>
    <li>
      relative(normal)
    </li>
    <li>
      fixed(scroll fixed)
    </li>
    <li>
      sticky{scroll stick}
    </li>
  </ol>
  <div class="box">
    <div class="child" id="child1"><i class="fa-solid fa-up-long"></i></div>
    <div class="child" id="child2"> 
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>  
    </div>
    <div class="child" id="child3">Relative</div>
    <div class="child" id="child4">Static</div>
    <div class="child" id="child5">Absolute</div>
    <div class="child" id="child6">6</div>
    <div class="child" id="child7">7</div>
    <div class="child" id="child8">8</div>
   </div>
   
</body>
</html>