<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 8 </title>
  <style>
    .box{
      border: 2px solid black;
      margin: auto;
      height: 150px;
      width: 150px;
      border-radius: 10px;

      box-shadow: 4px 4px 4px 4px gray;
      text-align: center;
      align-content: center;
    }
    .inner{
      margin: auto;
      height: 150px;
      width: 150px;
      border-radius: 10px;
      text-align: center;
      align-content: center;
      box-shadow: inset 0px 0px 12px 0px rgb(53, 53, 53);
    }
    .box1{
      margin: auto;
      height: 150px;
      width: 150px;
      border-radius: 10px;
      text-align: center;
      align-content: center;
      box-shadow:  2px 2px 2px gray,
      2px 2px 2px 2px gray,
      2px 2px 2px 2px gray,
      2px 2px 2px 2px gray;
      
    }
    h2{
      text-shadow: 4px 4px 4px  gray;
    }
  </style>
</head>
<body>
  <h1>
    Shadow
  </h1>
  <!-- <div class="box">
    Outer
  </div> -->
  <div class="inner">
    inner
  </div>
  <div class="box1">
    layer
  </div>
  <h2>Text Shadow</h2>
</body>
</html>